ul.linklist li.responsive-menu a.responsive-menu-link:before {
	border-color: #00cc00;
}

ul.linklist li.responsive-menu a.responsive-menu-link:hover:before, ul.linklist li.responsive-menu.visible a.responsive-menu-link:before {
	border-color: #F90;
}



.phpbb_alert .alert_close {
	background-image: url("./images/alert_close.png");
}


/*wrong colour*/

.pm_read														{ background-image: url("./images/topic_read.gif"); }
.pm_unread														{ background-image: url("./images/topic_unread.gif"); }



.post-buttons .button:hover {
	border-color: #909090;
	background-color: #303030;
	background-image: -moz-linear-gradient(top, #000, #909090);
	background-image: -webkit-linear-gradient(top, #000, #909090);
	background-image: -o-linear-gradient(top, #000, #909090);
	background-image: linear-gradient(to bottom, #000, #909090);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#000', EndColorStr='#909090')";
}

.dropdown-select {
	color: #E47110;
}

.button:hover, .dropdown-visible .dropdown-select, .nojs .dropdown-container:hover .dropdown-select {
	border-color: #007000;
	background-image: -moz-linear-gradient(top, #002000, #000);
	background-image: -webkit-linear-gradient(top, #002000, #000);
	background-image: -o-linear-gradient(top, #002000, #000);
	background-image: linear-gradient(to bottom, #002000, #000);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#002000', EndColorStr='#000')";
	text-shadow: 1px 1px 0 #505050, -1px -1px 0 #000, -1px -1px 0 rgba(188, 42, 77, 0.2);
}

.dropdown-select:after	{ border-color: #005000; }
.dropdown-select:hover	{ border-color: #009000; }

.dropdown-visible .dropdown-select, .dropdown-visible .dropdown-select:hover, .nojs .dropdown-container:hover .dropdown-select {
	border-color: #005000;
	color: #00cc00;
}

p.post-notice.deleted:before {
	background-image: url("./images/icon_topic_deleted.png");
}

p.post-notice.unapproved:before {
	background-image: url("./images/icon_topic_unapproved.gif");
}

p.post-notice.reported:before, p.post-notice.error:before {
	background-image: url("./images/icon_topic_reported.gif");
}

/*


/* Arrow links  */
a.arrow-up			{ background-image: url("./images/arrow_up.gif"); }
a.arrow-down		{ background-image: url("./images/arrow_down.gif"); }
a.arrow-left		{ background-image: url("./images/arrow_left.gif"); }
a.arrow-right		{ background-image: url("./images/arrow_right.gif"); }

a.arrow-up:hover {
	background-color: transparent;
}

a.arrow-left:hover {
	color: #808080;
}

a.arrow-right:hover {
	color: #808080;
}
